Pages/AddEditPage.xaml

<Page x:Class="ConnectDBSQL.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectDBSQL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Возраст" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Height="30" Margin="5"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1"  Grid.Row="1" 
                 Width="175" HorizontalAlignment="Left"
                 Height="30" Margin="5"/>
        <TextBox Text="{Binding Age}" Grid.Row="2" Grid.Column="1" 
                  Height="30" Margin="5"/>        
                
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
