Pages/PageUser.xaml

<Page x:Class="ConnectDBSQL.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectDBSQL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridUsers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия"
                                        Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="*" Header="Имя"
                                        Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Возраст"
                                        Binding="{Binding Age}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактирование"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click"/>
            <Button Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" />
        </StackPanel>
    </Grid>
</Page>
